//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 10px 60px 10px 60px;
  margin:0 -100px 30px -100px;
  background-color: @heroUnitBackground;
  .boxShadow(0 1px 20px 2px rgba(0, 0, 0, 0.8));
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
  img {
    margin: 0 0 20px 30px;
  }
}
