// Call to action custom styles
.cta {
  margin-top: 50px;
  @media (max-width: 768px) { margin-top: 0;}
  .btn {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    font-size: @baseFontSize + 4px;
  }
}

// Custom button styling
.btn {
  vertical-align: top !important;
  .border-radius(0px);
}

// Text alignment
.tl { text-align: left; }
.tr { text-align: right; }
.tc { text-align: center; }
.tb { text-align: block; }
.tj { text-align: justify; }

// Flexible image sizing
img.flexible { max-width: 90%; }

// Feature image margin
.features img { margin-bottom: 10px;}

// Primary button text color
.btn-primary { color: @black; }

// Restyled modals
.modal {
  .border-radius(0px);
  background-color: @appleFlesh;
}

// Hero unit text styling
.hero-text {
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
}

// Top hero unit styling
.hero-unit {
  margin: 0 -20px 20px -20px;

  &.logo {
    margin-top: -20px;
    img {
      @media (max-width: 480px) {margin-left: 10px !important;}
      margin: 0 0 20px 60px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

  }
  &.footer {
    position: relative;
    bottom: 0;
    box-sizing: border-box;
    margin-bottom: -20px;
    padding-bottom: 20px;
    color: @grayLight;
    p {
      font-size: @baseFontSize * 0.9;
      line-height: 1.2;
    }

  }
  li { .hero-text; }
  p { .hero-text; }
  h1, h2, h3, h4, h5, h6 { margin-bottom: 5px; }
  // Reduce hero unit padding for smaller screens
  @media (min-width: 768px) and (max-width: 979px) { padding-left: 60px; padding-right: 60px; }
  @media (max-width: 767px) { padding-left: 40px; padding-right: 40px; }
  @media (max-width: 480px) { padding-left: 20px; padding-right: 20px; }
}

// Spacing between navbar branding images
.navbar {
  .brand {
    padding: 0;
    img + img {
      margin: 2px 8px 0 3px;
    }
  }
}

// Change link color for readability when inside the green container
.container {
  a {
    color: @gray;
    text-decoration: none;
  }
  a:hover {
    color: darken(@gray, 15%);
    text-decoration: underline;
  }
  a.btn {
    &:hover { text-decoration: none; }
  }
  a.btn-primary {
    color: @black;
    &:hover { color: @white; }
  }
  padding-bottom: 20px;
  &:first-of-type { padding-bottom: 0; }
  p, li {
    font-size: 16px;
    line-height: 150%;
  }
}

// Give some breathing room to images below a shadowed element
img.shadowAbove { margin-top: 20px;}

// Padding for anchors
.anchor { padding-top: 30px; }

// Title of a written work
.title { font-style: italic; }

// Social media icons
.social img {
  margin-top: 45px;
  margin-right: 10px;
}

// Inverse button customization
.btn-inverse {
  color: @gray;
  &:hover { color: @black; }
}

// Ribbon styling
.ribbon {
  position: absolute;
  float: right;
  z-index: 10;
  right: -2px;
  top: -2px;
}

// Spacing fixes for images in phone version
.visible-phone img.anchor { padding-top: 0; }
.social.visible-phone img { margin-top: 0; }

// Styling for teaser images
.tease {
  max-width: 470px;
  height: auto;
  border: 3px @appleFlesh solid;
  margin-top: 50px;
}

.teaseGreen {
  max-width: 470px;
  height: auto;
  border: 3px @appleGreen solid;
  margin-top: 50px;
}

// Navbar fix for IE
.navbar-fixed-top {
  overflow: hidden;
}

@media (max-width: 979px) {
  .navbar-fixed-top {
    position: relative !important;
  }
}

#sampleNav .label-success {
  position: absolute;
  right: -25px;
  top: 13px;
  background: #5fea0c;
  @media (max-width: 979px) {
    position: relative;
    left: 120px;
    top: -37px;
  }
}